<#

element(ActionMain)
    <span {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}} {{{Title}}} {{{RightSpan}}} </a></span>

element(LinkActionMain)
    <span {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}} {{{Title}}} {{{RightSpan}}} </a></span>

element(ImageLinkActionMain)
    <span><a href="#" class="{{glymph}}" language=javascript onclick="{{{url}}}" {{{LinkElements}}} > {{{Title}}} {{{RightSpan}}}</a></span>

element(ButtonActionMain)
    <span class="icon-wrap-lb"><a href="#"  language=javascript onclick="{{{url}}}"  title="{{{Title}}}"><span class="icon-block-black {{{Glymph}}}"></span>{{{Title}}}</a></span>

element(HeadBarActionMain)
    <li {{{li_class}}}><a href="#"  title="{{{Title}}}" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}  {{{RightSpan}}}</a></li>

element(UserBarActionMain)
    <li {{{li_class}}}><a href="#"  language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}} {{{Title}}} {{{RightSpan}}}</a></li>

element(LBMenuActionDiv)
    <div id="sidebar"><ul id="sidenav" class="menu collapsible">

element(LBMenuActionEndDiv)
    </ul></div>

element(LBMenuActionEndSub)
    </ul></li>

element(LBMenuActionMain)
    <li {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}} {{{Title}}} {{{RightSpan}}} </a></li>

element(LBMenuActionSub)
    <li {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{{Title}}} {{{RightSpan}}} </a></li>

element(LBMenuActionHead)
    <li><a href="#"> {{{Title}}} <span class="zxnav-right-icon file-exe">&nbsp;</span></a><ul class="acitem">

element(ShortCutSlideActionDiv)
    <div id="panel-right" class="panel-close"><span class="right-toggle" title="Shortcut">&nbsp;</span><ul class="shortcut-panel">

element(ShortCutSlideActionEndDiv)
    </ul></div>

element(ShortCutSlideActionMain)
    <li {{{li_class}}}><a href="#" title="{{{Title}}}" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}} </a></li>

element(ShortCutBarActionDiv)
    <div id="shortcur-bar" class="column"><ul>

element(ShortCutBarActionEndDiv)
    </ul></div>

element(ShortCutBarActionMain)
    <li {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}} {{{Title}}} {{{RightSpan}}}</a></li>

element(FootActionDiv)
    <div id="footer-wrap"><div id="footer"><div class="footer-container"><div class="footer-nav"><ul>

element(FootActionEndDiv)
    </ul></div><div class="copyright">&copy; 2015 QualeQuest.com - All rights reserved</div></div><div id="goTop"><a href="#" class="tip-top" title="Go Top">Top</a></div></div></div>

element(FootActionMain)
    <li {{{li_class}}}><a href="#" language=javascript onclick="{{{url}}}" {{{LinkElements}}} >{{{LeftSpan}}} {{{Title}}} {{{RightSpan}}}</a></li>

#>