
<#


element(ContainerOpen)
    <div class="widget-panel"><div class="widget-top">{{{LeftSpan}}}<h4>{{title}}</h4>{{RightSpan}}</div><div class="widget-content module"><div class="content-block tbl-default">

element(ContainerClose)
    </div></div></div>

element(ContainerFirst)
    First
	
	

element(ContainerMaintainItemList)
    0

	
element(CenterContainerOpen)
    <div align="center">
element(CenterContainerClose)
    </div>
	

	
element(ThinContainerOpen)
    <div class="widget-panel"><div class="widget-clear">{{{LeftSpan}}}<h4>{{title}}</h4>{{RightSpan}}</div><div class="widget-content module"><div class="content-block tbl-default">

element(ThinContainerClose)
    </div></div></div>

element(ThinContainerFirst)
    First

element(ThinContainerMaintainItemList)
    0

element(CollapsibleContainerOpen)
    <div class="widget-panel"><div class="widget-top collapse-bar"><h4>{{title}}</h4>{{RightSpan}}</div><div class="widget-content module"><div class="content-block tbl-default">

element(CollapsibleContainerClose)
    </div></div></div>

element(CollapsibleContainerMaintainItemList)
    0

element(AccordionContainerOpen)
    <div class="widget-panel"><div class="widget-content module"><div class="accordion-basic list-accordionClass"><a class="title">{{title}}{{RightSpan}}</a><div>

element(AccordionContainerNext)
    </div><a class="title">{{title}}</a><div>

element(AccordionContainerClose)
    </div></div></div></div>

element(AccordionContainerMaintainItemList)
    0

element(TabContainerOpen)
    <div class="widget-panel"><div class="widget-content module" style="overflow: visible;"><div class="tabBlock"><div class="widget-top"><ul class="mytabs TabContainerGroup{{container_groupid}}">{{{TabList}}}</ul></div><div class="mytabContainer"><div id="{{tabid}}" class="tab-blockContainerGroup{{container_groupid}}"><div class="tab-content">

element(TabContainerNext)
    </div></div><div id="{{tabid}}" class="tab-blockContainerGroup{{container_groupid}}"><div class="tab-content">

element(TabContainerItemList)
    <li><a href="#{{tabid}}">{{title}}</a></li>

element(TabContainerClose)
    </div></div></div></div></div></div>

element(TabContainerMaintainItemList)
    1

element(SplitContainerOpen)
    <div STYLE="{{#css}}{{css}}{{/css}}{{^css}}border: thin solid black; margin: 1em{{/css}}; float: left; display: inline-block; {{#percentage_width}}width: {{percentage_width}}%{{/percentage_width}};" >

element(SplitContainerNext)
    </div><div STYLE="{{#css}}{{css}}{{/css}}{{^css}}border: thin solid black; margin: 1em{{/css}}; float: left; display: inline-block; {{#percentage_width}}width: {{percentage_width}}%{{/percentage_width}};" >

element(SplitContainerClose)
    </div><div STYLE="clear: left;"></div>


/>