<#

element(View_Head)
    {{widget.title}}

element(View_Div)
    {{{pop}}}

element(View_Main)
    [[{{pop}}]]

element(View_Script)
    

element(LinkFieldLink_Main)
    <a href="#" language=javascript onclick="return(zxnav(event,[[0]],{{QryOffset}}));" {{{LinkElements}}} >{{{LeftSpan}}} [[{{pop}}]] {{{RightSpan}}} </a>

element(LinkFieldView_Head)
    inherit:View_Head

element(LinkFieldLink_Div)
    inherit:View_Div

element(LinkFieldLink_Script)
    inherit:View_Script

element(ButtonLinkFieldLink_Main)
    <span class="icon-wrap-lb">
    <a href="#" language=javascript onclick="return(zxnav(event,[[0]],{{QryOffset}}));" {{{LinkElements}}} >
    {{{LeftSpan}}} [[{{pop}}]] {{{RightSpan}}} 
    </a></span>

element(ButtonLinkFieldView_Head)
    inherit:View_Head

element(ButtonLinkFieldLink_Div)
    inherit:View_Div

element(ButtonLinkFieldLink_Script)
    inherit:View_Script

element(IconLinkFieldLink_Main)
    <span class="icon-wrap-lb">
    <a href="#" language=javascript onclick="return(zxnav(event,[[0]],{{QryOffset}}));" {{{LinkElements}}} >
    {{{LeftSpan}}}<span class="icon-block-black {{field.f.icon}}"></span> [[{{pop}}]] {{{RightSpan}}} 
    </a></span>

element(IconLinkFieldView_Head)
    inherit:View_Head

element(IconLinkFieldLink_Div)
    inherit:View_Div

element(IconLinkFieldLink_Script)
    inherit:View_Script


element(Edit_Main)
    <div class= "fieldwrap"><input id='{{id}}' type="text" 
    {{#field.f.title}}title="{{field.f.title}}"{{/field.f.title}}
    {{#field.f.placeholder}}placeholder="{{field.f.placeholder}}"{{/field.f.placeholder}} 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    {{#field.f.size}}size="{{field.f.size}}"{{/field.f.size}} 
    {{#field.f.maxlength}}maxlength="{{field.f.maxlength}}"{{/field.f.maxlength}} 
    onchange="zxd(event,[[0]],{{QryOffset}});" 
    value="[[{{pop}}]]" \></div>

element(Edit_Div)
    {{{pop}}}

element(Edit_Script)
    


element(HideFieldView_Head)
    

element(HideFieldView_Main)
    

element(HideFieldView_Div)
    

element(HideFieldView_Script)
    

element(TextFieldView_Head)
    inherit:View_Head

element(TextFieldView_Main)
    inherit:View_Main

element(TextFieldView_Div)
    inherit:View_Div

element(TextFieldView_Script)
    inherit:View_Script

element(TextFieldEdit_Main)
    inherit:Edit_Main

element(TextFieldEdit_Div)
    {{{pop}}}

element(TextFieldEdit_Script)
    inherit:Edit_Script

element(BoxTextFieldView_Main)
    <textarea readonly type="text"
     {{#field.f.width}}cols="{{field.f.width}}"{{/field.f.width}}
     {{#field.f.y}}rows="{{field.f.y}}"{{/field.f.y}}{{^field.f.y}}rows="{{field.f.y}}"{{/field.f.y}}
    >[[[{{pop}}]]]</textarea>

element(BoxTextFieldView_Div)
    inherit:View_Div

element(BoxTextFieldView_Script)
    inherit:Edit_Script

element(BoxTextFieldEdit_Main)
    <textarea  type="text"
     onchange="zxd(event,[[0]],{{QryOffset}});" 
     {{#field.f.size}}maxlength="{{field.f.size}}"{{/field.f.size}}
     {{#field.f.width}}cols="{{field.f.width}}"{{/field.f.width}}
     {{#field.f.y}}rows="{{field.f.y}}"{{/field.f.y}}{{^field.f.y}}rows="{{field.f.y}}"{{/field.f.y}}
    {{#field.f.placeholder}}placeholder="{{field.f.placeholder}}"{{/field.f.placeholder}} 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    >[[[{{pop}}]]]</textarea>

element(BoxTextFieldEdit_Div)
    inherit:Edit_Div

element(BoxTextFieldEdit_Script)
    inherit:Edit_Script

element(BoxTextFieldView_Head)
    inherit:View_Head

element(LookupFieldView_Head)
    inherit:View_Head

element(LookupFieldView_Main)
    [[lookup({{pop}},'{{field.f.List}}')]]

element(LookupFieldView_Div)
    inherit:Edit_Div

element(LookupFieldView_Script)
    inherit:Edit_Script

element(LookupFieldEdit_Main)
    <div class= "fieldwrap">
    <select id='{{id}}' onchange="zxd(event,[[0]],{{QryOffset}});"  
    onkeydown="return FillList(event,'{{field.f.List}}') " onmouseover= "return FillList(event,'{{field.f.List}}')" 
    {{#field.f.placeholder}}placeholder="{{field.f.placeholder}}"{{/field.f.placeholder}} 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    style="width:19em; "><OPTION value='[[{{pop}}]]' selected>[[lookup({{pop}},'{{field.f.List}}')]]</OPTION></SELECT></div>

element(LookupFieldEdit_Div)
    inherit:Edit_Div

element(LookupFieldEdit_Script)
    inherit:Edit_Script

element(LookupPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(RadioFieldEdit_Main)
    [[[radio({{pop}},'{{field.f.List}}',0,'{{QryOffset}}','
    {{#field.f.autosave}}"data-autosave":"{{field.f.autosave}}"{{/field.f.autosave}} 
    ')]]]

element(RadioFieldEdit_Div)
    inherit:Edit_Div

element(RadioFieldEdit_Script)
    inherit:Edit_Script

element(RadioFieldView_Head)
    inherit:View_Head

element(RadioPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(PickFieldEdit_Main)
    [[[pick({{pop}},'{{field.f.List}}',0,'{{QryOffset}}','
    {{#field.f.autosave}}"data-autosave":"{{field.f.autosave}}"{{/field.f.autosave}} 
    ')]]]

element(PickFieldEdit_Div)
    <div data-qqpickvalue='[[{{f_index}}]]'>{{{pop}}}</div>

element(PickFieldEdit_Script)
    inherit:Edit_Script

element(PickPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(PickFieldView_Head)
    inherit:View_Head

element(DatepickerTextFieldEdit_Main)
    <input class= "datepicker"  title="{{widget.title}}" 
     onchange="zxd(event,[[0]],{{QryOffset}});" 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    type="text" 
    value="[[[codec_date({{pop}})]]]" />

element(DatetimepickerTextFieldEdit_Main)
    <input class= "datetimepicker"  title="{{widget.title}}" 
     onchange="zxd(event,[[0]],{{QryOffset}});" 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    type="text" 
    value="[[[codec_stamp({{pop}})]]]" />

element(DatepickerTextFieldView_Head)
    inherit:View_Head

element(DatepickerTextFieldEdit_Div)
    inherit:Edit_Div

element(DatepickerTextFieldEdit_Script)
    inherit:Edit_Script

element(DatetimepickerTextFieldView_Head)
    inherit:View_Head

element(DatetimepickerTextFieldEdit_Div)
    inherit:Edit_Div

element(DatetimepickerTextFieldEdit_Script)
    inherit:Edit_Script

element(SliderTextFieldEdit_Main)
    <div class="qq-range-value" 
    data-min="{{field.f.min}}" 
    data-max="{{field.f.max}}" 
    data-step="{{field.f.step}}" 
    data-width="{{field.f.pxwidth}}" 
    data-value="[[[{{pop}}]]]" 
    data-orientation="{{field.f.orientation}}" 
    >
    <input type= "text" 
    onchange="zxd(event,[[0]],{{QryOffset}});" 
    {{#field.f.autosave}}data-autosave="{{field.f.autosave}}"{{/field.f.autosave}} 
    class= "SlideValueDisplay " 
    value= "[[[{{pop}}]]]" 
    />
    </div><div class= "handler "></div>

element(SliderTextFieldEdit_Script)
    inherit:Edit_Script

element(SliderTextFieldEdit_Div)
    inherit:Edit_Div

element(SliderTextFieldView_Head)
    inherit:View_Head

element(UploadFieldEdit_Main)
    [[[upload({{pop}},'{{field.f.filetype}}',0,'{{QryOffset}}','
    repack(Title,Button) 
    ')]]]

element(UploadFieldEdit_Div)
    <div data-qqpickvalue='[[{{f_index}}]]'>{{{pop}}}</div>

element(UploadFieldEdit_Script)
    inherit:Edit_Script

element(UploadPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(UploadFieldView_Head)
    inherit:View_Head

element(UploadFieldView_Div)
    inherit:View_Div

element(UploadFieldView_Script)
    inherit:View_Script

element(UploadFieldView_Main)
    <img src='{{{field.f.url}}}[[[{{pop}}]]]' alt='[[[{{pop}}]]]' title='[[[{{pop}}]]]' 
     {{#field.f.width}}width="{{field.f.width}}"{{/field.f.width}}
     {{#field.f.height}}rows="{{field.f.height}}"{{/field.f.height}}
    />

element(DtViewField_Main)
    inherit:View_Main	
	
element(DtViewField_Div)
    inherit:View_Div	
	
element(DtViewField_Script)
    inherit:View_Script		
	
	
	
	
	
#>