<#

element(SoftCodec-encoder-Date)
    F{{indx}}=substring(:F{{indx}} from 1 for 10);

element(SoftCodec-decoder-Date)
    select cast( cast(? as varchar(256))||' 00:00:00'  as varchar(256)) from rdb$database

element(SoftCodec-encoder-Kg)
    F{{indx}}=substring(cast((cast(:F{{indx}} as float )/1000) as varchar(20)) from 1 for 5)||' kg';

element(SoftCodec-decoder-Kg)
    select cast( cast( (cast(replace(cast(? as varchar(256)),' kg','') as float))*1000.0 as integer )  as varchar(256)) from rdb$database

#>