<#

element(DataTopTitle)
    <p><b>{{name}}</b></p>

element(DataWrap)
    <div > <form autocomplete="off"><table class="qq-table" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form></div>

element(DataHead)
    $CRLF$<thead>{{{pop}}}</thead>

element(DataHeadRecordWrap)
    {{{pop}}}

element(DataBodyRecordWrap)
    {{{pop}}}

element(DataFootRecordWrap)
    {{{pop}}}

element(DataHeadRow)
    <tr>{{{pop}}}</tr>

element(DataHeadFirstFieldCell)
    <th scope="col">{{#proper}}{{field.f.title}}{{/proper}}{{{pop}}}</th>

element(DataHeadFieldCell)
    <td>{{#proper}}{{field.f.title}}{{/proper}}{{{pop}}}</td>

element(DataBody)
    $CRLF$<tbody>{{{pop}}}</tbody>

element(DataBodyArray)
    [[#{{{tid}}}]]{{{pop}}}[[/{{{tid}}}]]

element(DataBodyRow)
    <tr>{{{pop}}}</tr>

element(DataBodyFirstFieldCell)
    <th scope="row">{{{pop}}}</th>

element(DataBodyFieldCell)
    <td>{{{pop}}}</td>

element(DataFoot)
    $CRLF$

element(DataFootRow)
    <tr>{{{pop}}}</tr>

element(DataFootFirstFieldCell)
    <th scope="col">{{{pop}}}</th>

element(DataFootFieldCell)
    <td>{{{pop}}}</td>

element(FormDataWrap)
    <form autocomplete="off"><table id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form>

element(FormDataTopTitle)
    <p><b>{{#proper}}{{table.name}}{{/proper}}</b></p>

element(FormDataHeadRecordWrap)
    

element(FormDataFootRecordWrap)
    

element(FormDataHead)
    

element(FormDataHeadRow)
    

element(FormDataHeadFirstFieldCell)
    

element(FormDataHeadFieldCell)
    

element(FormDataBodyArray)
    [[#{{{tid}}}]]{{{pop}}}[[/{{{tid}}}]]

element(FormDataBody)
    $CRLF${{{pop}}}

element(FormDataBodyRow)
    {{{pop}}}

element(FormDataBodyRecordWrap)
    {{{pop}}}

element(FormDataBodyFirstFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(FormDataBodyFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(FormDataFoot)
    

element(FormDataFootRow)
    

element(FormDataFootFirstFieldCell)
    

element(FormDataFootFieldCell)
    

element(DTData_Inherit)
    

element(DTDataWrap)
    <div > <form autocomplete="off"><table class="data-table" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form></div>

element(TodoData_Inherit)
    

element(TodoDataTopTitle)
    

element(TodoDataHeadRecordWrap)
    

element(TodoDataFootRecordWrap)
    

element(UploadData_Inherit)
    

element(UploadDataWrap)
    <div > <table class="qq-table" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></div>

element(UploadDataTopTitle)
    

element(UploadDataHeadRecordWrap)
    

element(UploadDataFootRecordWrap)
    

element(UploadFormData_Inherit)
    Form

element(UploadFormDataWrap)
    <div > <table class="qq-table" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></div>

element(UploadFormDataTopTitle)
    

element(UploadFormDataHeadRecordWrap)
    

element(UploadFormDataFootRecordWrap)
    
#>