<#divcontainer(type:Plain , DivoutName:maincontainer)#>
<#view
master(user_table_name)


ifquery ( ($select count(*) from Z$USER u where u.status=10 and u.EMAIL=(select email from Z$USER s where s.INVITED_BY=session.id) $)>0 ) 
notify (style=Heading) Your email is registered.

button(glymph:"bended-arrow-right-b" from=user_table_name where="INVITED_BY=session.id" form=ForgotPassword_step3 title:"Please email me my login details")  
sql INSERT INTO MAIL (SUBJECT, TYP, STATUS, TO_USER,FROM_USER,STAMP, BRIEF) VALUES ( 'Login Details Reminder', 11 ,11,(Select first 1 user_pk_field From user_table_name where INVITED_BY=session.id),'no reply', 'now', 
' your login details:\r\n Username:'||(Select first 1 LOGIN_NAME from user_table_name where (status/10=1) and EMAIL=(Select first 1 EMAIL From user_table_name where INVITED_BY=session.id))||
' \r\n Password:'||(Select first 1 PASSWD from user_table_name where  (status/10=1) and EMAIL=(Select first 1 EMAIL From user_table_name where INVITED_BY=session.id))
)


elsequery 

notify (style=Heading) Your email is not registered.


button(glymph:"bended-arrow-right-b" from=user_table_name where="INVITED_BY=session.id" form=RegisterNewUser title:"Register As New User")
	
endquery	

#>







