<#divcontainer(type:Login , DivoutName:maincontainer)#>
<#
master(user_table_name)

#>

<#
script
UPDATE OR INSERT INTO user_table_name (OWNER,INVITED_BY,LANDING_PAGE) VALUES (operator.id, session.id,'<%run.SelfCreate_Landingpage%>') matching (INVITED_BY) ;

#>

<#view


notify(style=BigBold1) Create Login
notify id: operator.id  and session.id


form()
	Select  --:{Title:"Manage existing users",from:user_table_name,validator:[BlockForm]}
	first 1
	
	EMAIL,          --:{Action:Edit,validator:{Email,AllowBlank,BlockField}}
	
	user_pk_field	    --:{as:"pk",Type:"Hide"}
	From user_table_name 
	where INVITED_BY=session.id
	
#>

<#button(glymph:"bended-arrow-right-b" from=user_table_name where="INVITED_BY=session.id" form=RegisterNewUser_step2 title:"Next")  #>



