<#divcontainer(type:Login , DivoutName:maincontainer)#>
<#view
master(user_table_name)
script set session.invalid='0';

ifquery ( ($select count(*) from Z$USER u where u.status=10 and u.LOGIN_NAME=(select LOGIN_NAME from Z$USER s where s.INVITED_BY=session.id) $)>0 ) 
script set session.invalid='1';
notify (style=Heading) Your chosen user name is already in use please try another.
endquery



ifquery ( ($select count(*) from Z$USER u where u.INVITED_BY=session.id and OCTET_LENGTH(u.PASSWD)<6 $)>0 ) 
script set session.invalid='1';
notify (style=Heading) Your chosen password is invalid please try again.
endquery




ifquery ( session.invalid='1' ) 

button(glymph:"bended-arrow-right-b" from=user_table_name where="INVITED_BY=session.id" form=RegisterNewUser title:"Try Again")  

elsequery	
notify (style=Heading) User Create Successful

<%#run.cookie_guest%>
notify run.cookie_guest operator.id
<%/run.cookie_guest%>

<%^run.cookie_guest%>
notify not run.cookie_guest operator.id
<%/run.cookie_guest%>


<%#run.cookie_guest%>
ifquery ( ($SELECT count(*) FROM user_table_name where user_pk_field=operator.id and user_name_field='SelfServe'  $)>0 )  
script
UPDATE user_table_name set Status=10 where INVITED_BY=session.id;
endquery	

ifquery ( ($SELECT count(*) FROM user_table_name where user_pk_field=operator.id and user_name_field='SelfServe'  $)=0 )
script
UPDATE user_table_name set 
			user_display_field   =(select user_display_field  from user_table_name where INVITED_BY=session.id),
			user_name_field      =(select user_name_field     from user_table_name where INVITED_BY=session.id),
			user_password_field  =(select user_password_field from user_table_name where INVITED_BY=session.id),
			MOBILE_NUMBER        =(select MOBILE_NUMBER       from user_table_name where INVITED_BY=session.id),
			user_landing_page    =(select user_landing_page   from user_table_name where INVITED_BY=session.id),
			EMAIL                =(select EMAIL               from user_table_name where INVITED_BY=session.id) 
		where user_pk_field=operator.id;
script
DELETE FROM user_table_name where INVITED_BY=session.id;	

endquery	

<%/run.cookie_guest%>

<%^run.cookie_guest%>
UPDATE user_table_name set Status=10 where INVITED_BY=session.id
<%/run.cookie_guest%>

button(glymph:"bended-arrow-right-b" from=user_table_name where="INVITED_BY=session.id" form=Operator/Switch title:"Login as the new user")  



endquery	



#>

