

<#
list{
    "name": "YesNo",
    "values": {
        "0": "No",
        "1": "Yes",
        "": "ifblank:Yes"
    }
}


list{
    "name": "Gender",
    "values": {
        "0": "Male",
        "1": "Female",
        "": "ifblank:Male"
    }
}

list{name=Ticked,values={
	"1":"",
	"":"ifblank:"
	}}

#>


<#model
/********************* UDFS ***********************/

 
 
 
/******************* PROCEDURES ******************/



/*
INSERT MATCHING NAME,CONTEXT;
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('ifblank:Yes','YesNo',0,NULL,NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('No','YesNo',0,'0','No',NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Yes','YesNo',1,'1','Yes',NULL);

INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('ifblank:No','NoYes',0,NULL,NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('No','NoYes',0,'0','No',NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Yes','NoYes',1,'1','Yes',NULL);

INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Saturday','Days',-1,'-1',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Sunday','Days',0,'0',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Monday','Days',1,'1',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Tuesday','Days',2,'2',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Wednesday','Days',3,'3',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Thursday','Days',4,'4',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Friday','Days',5,'5',NULL,NULL);

*/

#>

