
<#view

dropinmenu (icon:"nav-icon invoice-icon",title:"Todo Reports")



table(pagination:3)
	Select  --:{Title:"View sessions",from:TODO_MVC,tablestyle:DT}
	first 1000	
	OWNER,  --:{as:fordetaildiv,form:"Divout/PerSessionToDo"}
	Count(*), --:{Type:View}
	substring(list(substring(name from 1 for 8))  from 1 for 198) --:{Type:"View"}
	
	From TODO_MVC 
	where (( (here.todo_type='' and (status!='3' or status is null)) 
	or( (status='' or status is null) and here.todo_type='1')or(status='1' and here.todo_type='2')))
	group by Owner


button (title:"View all")
    set here.todo_type='';

button {title:"Active"}
	set here.todo_type='1';

button {title:"Completed"}
	set here.todo_type='2';

#>


<div id=detaildiv>details go here</div>
