
<div align="center"> 
<h1><a href="https://github.com/quale-quest/sql-mvc">SQL-MVC</a> Gallery example</h1>
Layout from http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/

<br>

<#table()
Select  --:{Title:"",from:"GALLERY",tablestyle:"Gallery"}
NAME    --:{Type:"Hide"}
,BLOB_ID --:{}
From GALLERY 
where blob_id is not null and status='' and IMAGE_TYPE='Gallery'

Container                                                               (style=Tab tab=Maintenance)



table
Select  --:{Title:"Make new records",from:"GALLERY",tablestyle:"Todo"}
STATUS, --:{Action:Edit}
NAME,   --:{Action:Edit,"placeholder":"What needs to be done (tab to save)"}
REF	    --:{}
,BLOB_ID --:{width:48}
From GALLERY 
where blob_id is not null and status<>'3' and IMAGE_TYPE='Gallery'

#>

<#

NextContainer( rem="----------------------------------------------------------" tab=NewPictures)

script
--{if:"(select count(ref) from GALLERY where  blob_id is null  and IMAGE_TYPE='Gallery')=0" }
SQL INSERT INTO GALLERY (NAME, OWNER, STATUS,IMAGE_TYPE)
VALUES ('New', operator.id,  '','Gallery');
		
  
table
--{if:"(select count(ref) from GALLERY where  blob_id is null and IMAGE_TYPE='Gallery')=0" }
Select  --:{Title:"Make new records",from:"GALLERY",autoinsert:"top",tablestyle:"Todo"}
STATUS, --:{Action:"Edit",debug:0,autosave:yes}
NAME,   --:{Action:"Edit","placeholder":"What needs to be done (tab to save)","autosave":yes}
REF	    --:{Action:"View",Type:"Hide"}
From GALLERY 


form
Select  --:{Title:"pictures",from:"GALLERY"}
first 1
NAME,   --:{Action:"Edit",title:"Name for picture"}
STATUS, --:{Action:"Edit",title:"Don't show this picture"}
REF	    --:{Action:"View",Type:"Hide"}
From GALLERY 
where blob_id is null and IMAGE_TYPE='Gallery'


table
Select  --:{Title:"pictures",from:"GALLERY",tablestyle:"Upload"}
first 1
BLOB_ID, --:{Action:Edit}
REF	    --:{}
From GALLERY 
where blob_id is null and IMAGE_TYPE='Gallery'


NextContainer (rem="----------------------------------------------------------" tab=Source_Code)
include(type="pre",file="this")
CloseContainer

#>
</div>	
<br>
<br>
<br> 
