
<div align="center"> 
<h1><a href="https://github.com/quale-quest/sql-mvc">SQL-MVC</a> Gallery example</h1>
Layout from http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/

<#:table
Select  --:{Title:"",from:"GALLERY",tablestyle:"Gallery"}
NAME    --:{Action:"View",Type:"Hide"}
,BLOB_ID --:{Action:"View",Type:"Gallery",width:"128",Title:"File upload",Button:"Save it",
   widget:{DisplayName:"NAME"},
   Async:{ 
           namefield:"BLOB_ID",
		   filefield:"DisplayName",		  
		   Target:"public"}}
From GALLERY 
where blob_id is not null and status=''
/>


<#Container
Style=Tab
rem="----------------------------------------------------------------------------" tab=Maintenance/>

<#:table
Select  --:{Title:"Make new records",from:"GALLERY",tablestyle:"Todo"}
STATUS, --:{Action:"Edit",debug:0}
NAME,   --:{Action:"Edit","placeholder":"What needs to be done (tab to save)"}
REF	    --:{Action:"View",Type:"Hide"}
,BLOB_ID --:{Action:"View",Type:"Upload",width:"32",Title:"File upload",Button:"Save it",
   Async:{ 
           namefield:"BLOB_ID",
		   filefield:"DisplayName",		  
		   Target:"public"}}
From GALLERY 
where blob_id is not null and status<>'3'
/>


<#NextContainer rem="----------------------------------------------------------" tab=NewPictures/>
<#:scriptx
--{if:"(select count(ref) from GALLERY where  blob_id is null)=0" }
SQL INSERT INTO GALLERY (NAME, OWNER, STATUS)
VALUES ('New', operator.id,  '');
/>		
  
<#:table
--{if:"(select count(ref) from GALLERY where  blob_id is null)=0" }
Select  --:{Title:"Make new records",from:"GALLERY",autoinsert:"top",tablestyle:"Todo"}
STATUS, --:{Action:"Edit",debug:0,autosave:yes}
NAME,   --:{Action:"Edit","placeholder":"What needs to be done (tab to save)","autosave":yes}
REF	    --:{Action:"View",Type:"Hide"}
From GALLERY 
/>
<#:form
Select  --:{Title:"pictures",from:"GALLERY"}
first 1
NAME,   --:{Action:"Edit",title:"Name for picture"}
STATUS, --:{Action:"Edit",title:"Don't show this picture"}
REF	    --:{Action:"View",Type:"Hide"}
From GALLERY 
where blob_id is null
/>
<#:table
Select  --:{Title:"pictures",from:"GALLERY",tablestyle:"Upload"}
first 1
REF	    --:{Action:"Hide",Type:"Hide"}
,BLOB_ID --:{Action:"Edit",Type:"Upload",Title:"File upload",Button:"Save it",
   title:"",
   Async:{ 
           namefield:"BLOB_ID",
		   filefield:"DisplayName",		  
		   Target:"public"}}
From GALLERY 
where blob_id is null
/>
<#NextContainer rem="----------------------------------------------------------" tab=Source_Code/>
<#include type="pre" file="this" />

<#CloseContainer/>
</div>	
<br>
<br>
<br> 
