
<#controller(todo.clear.button)
button()
--{title:"Clear Completed",if:"(select count(ref) from todo_mvc where owner=session.id and status='1')!=0" }
sql update todo_mvc set status='3' where owner=session.id and (status='1');
/>

<#controller(todo.items) 
($select count(*) from todo_mvc where owner=session.id and (status='' or status is null) $)
/>

<#controller(todo.itemcountsub)
ifquery (controller.todo.items!=1)
print () controller.todo.items items left
elsequery
print () 1 item left
endquery
/>


<#controller(todo.itemcount,max=5)
ifquery (controller.todo.items>parameter.max)
print () To many items left
elsequery
use(todo.itemcountsub)
endquery
/>


<#controller(todo.source_files)	
html <div align="center"><br><br><br><br></div></div>	

Container( style=Tab                                                                                tab=Info)
rem -------------------------------------------------------------------------------------------------------
notify(style=Heading) Info

print() you were here last at here.this_page_info
script() set here.this_page_info=cast('now' as timestamp);
html() <br>

print() ($select count(*) from MAIL where FROM_USER=session.id and SUBJECT='login log' $) actions from you 
	and ($select count(*) from MAIL where SUBJECT='login log' $) actions total (in this session).

NextContainer                                                                   (tab=Source_Code)
Container (style=Accordion                                                title=View)
print <b>This source file is <u>here.thisfile</u>:</b>
include (type="pre" file="this" )
NextContainer                                                           (title=Model)
print This source file is Models/TodoModel :
include (type="pre" file="Models/TodoModel" )
NextContainer                                                      (title=Controller)
print This source file is Controllers/TodoController :
include (type="pre" file="Controllers/TodoController" )

CloseContainer                                                                     

CloseContainer                                                                                 
/>


