
<#controller(todo.clear.button)
button()
--{title:"Clear Completed",if:"(select count(ref) from todo_mvc where owner=session.id and status='1')!=0" }
sql update todo_mvc set status='3' where owner=session.id and (status='1');
/>

<#controller(todo.items) 
($select count(*) from todo_mvc where owner=session.id and (status='' or status is null) $)
/>

<#controller(todo.itemcountsub)
ifquery (controller.todo.items!=1)
print () controller.todo.items items left
elsequery
print () 1 item left
endquery
/>


<#controller(todo.itemcount,max=5)
ifquery (controller.todo.items>parameter.max)
print () To many items left
elsequery
use(todo.itemcountsub)
endquery
/>


