

<#view
notify(style=Heading) Please confirm your details

form()
	Select  --:{Title:"Make new records",from:"user_table_name" }
	user_display_field,   --:{Title:"Full Name"}		
	Country     , --:{Action:Edit}
	MOBILE_NUMBER, --:{Action:Edit}
	ID	    --:{as:pk}
	From user_table_name 
    where id=operator.id
#>


<#table()
	Select  --:{Title:"pictures",from:user_table_name ,tablestyle:"Upload"}
	first 1
	ID,	    --:{as:pk}
	user_display_field,  --:{as:hidden}		
	photo --:{Action:Edit,as:image}
	From user_table_name  
    where id=operator.id
#>


<#table()
	

table()
	Select  --:{Title:"Make new records",from:TODO_MVC,autoinsert:top,tablestyle:Todo}
	first 10
	STATUS, --:{Action:Edit,autosave:yes,onupdate:"owner=session.id"}
	NAME,   --:{Action:Edit,placeholder:"What needs to be done (tab to save)",autosave:yes,onupdate:"owner=session.id"}
	REF	    --:{}
	From TODO_MVC 
	where (owner=session.id and ( (here.todo_type='' and (status!='3' or status is null)) 
	or( (status='' or status is null) and here.todo_type='1')or(status='1' and here.todo_type='2')))
	
	
	
button (title:"View all")
    set here.todo_type='';

button {title:"Active"}
	set here.todo_type='1';

button {title:"Completed"}
	set here.todo_type='2';
	
#>	

