
<p><b>!!In Beta testing - All memorials created and shared <br>during this beta-testing receive free unlimited service forever!! 
 <br>
 <br> We are working hard on improving <br>all visual aspect of this application.</b></p>


<#view


notify(style=Heading) 
Please confirm your details

form()
	Select  --:{Title:"Make new records",from:"z$user" }
	NAME,   --:{Title:"Full Name"}		
	Country     , --:{Action:Edit}
	MOBILE_NUMBER, --:{Action:Edit}
	ID	    --:{as:pk}
	From z$user 
    where id=operator.id
	

	
	
	


#>


	
link(title:"Review memorials" , form:MainMenu/10_Create_a_memorial, from:SITE_INFO, where:"owner=operator.id" )
--{if:"not (select count(ID) from SITE_INFO where owner=operator.id)=0" }

link(title:"Create a memorial" , form:Views/Edit_a_memorial, from:SITE_INFO, where:"id=operator.name" )
--{if:"(select count(ID) from SITE_INFO where owner=operator.id)=0" }


<#table()
	Select  --:{Title:"pictures",from:z$user ,tablestyle:"Upload"}
	first 1
	ID,	    --:{as:pk}
	NAME,  --:{as:hidden}		
	photo --:{Action:Edit,as:image}
	From z$user  
    where id=operator.id
#>	
	
<br>Version 1.05