

<#view
notify(style=Heading) Please confirm your details

form()
	Select  --:{Title:"Make new records",from:"user_table_name" }
	user_display_field,   --:{Title:"Full Name"}		
	Country     , --:{Action:Edit}
	MOBILE_NUMBER, --:{Action:Edit}
	ID	    --:{as:pk}
	From user_table_name 
    where id=operator.id
#>


<#table()
	Select  --:{Title:"pictures",from:user_table_name ,tablestyle:"Upload"}
	first 1
	ID,	    --:{as:pk}
	user_display_field,  --:{as:hidden}		
	photo --:{Action:Edit,as:image}
	From user_table_name  
    where id=operator.id
#>	
	
