<pre process=md><pre process=emoji>


<div align="center"> 
#[SQL-MVC](https://github.com/quale-quest/sql-mvc) example implementation of [todomvc.com](http://todomvc.com)


<#:button
--{save:"allbutton",title:"all"}
set my.todo_type='';
>

<#:table
Select  --:{Title:"Make new records",from:"TODO_MVC",autoinsert:"top",tablestyle:"Todo"}
STATUS, --:{Action:"Edit",autosave:yes}
NAME,   --:{Action:"Edit","placeholder":"What needs to be done (tab to save)","autosave":yes}
REF	   --:{Action:"View",Type:"Hide"}
From TODO_MVC 
where (owner=session.id and ( (my.todo_type='' and (status!='3' or status is null)) 
or( (status='' or status is null) and my.todo_type='1')or(status='1' and my.todo_type='2')))>

<#:print 
--{use:"todo.itemcount" }
>


<#:button
--{use:"allbutton",title:"use all"}
>

<#:button
--{title:"Active"}
set my.todo_type='1';
><#:button
--{title:"Completed"}
set my.todo_type='2';
>
<#use "todo.clear.button">

<div align="center"> 
<br><br><br><br>

<#print 
($select count(*) from MAIL where FROM_USER=session.id and SUBJECT='login log' $) logins from you 
and ($select count(*) from MAIL where SUBJECT='login log' $) logins total (in this session).
>

</div>	
</div>	
<br>
<br>
<br> 
