
<#:model()

--:{regex:"regex:/create\\s+table/i",rl_context:"regex:/create\\s+table\\s+([\\w_$]+)/i"}
--:{regex:"regex:/varchar/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} --comment
--:{regex:"regex:/timestamp/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/float/i",Default_length:"10",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/integer/i",Default_length:"10",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/SHORT_NAME/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 

--:{validator:"SMS",pattern:"^\+[0-9_]{1,15}$",pass:"The sms number must be a valid phone number "}

--:{class:"pk",Action:View,Type:Hide,PrimaryKey:true,fb_trigger:true}
--:{class:"existing_pk",Action:View,Type:Hide,PrimaryKey:true,fb_trigger:false}
--:{class:"fk",Action:Link,Type:Link}


--:{class:hidden,Action:View,Type:Hidden}
--:{class:ticked,Type:Pick,List:Ticked}  
--:{class:gender,Type:Pick,List:Gender}  
--:{class:yesno,Type:Pick,List:YesNo}  

/******************** DOMAINS *********************/
/*PK = primary key */
CREATE DOMAIN PK
 AS VARCHAR(32)
 NOT NULL;
 
 CREATE DOMAIN REFER
 AS VARCHAR(32);

 
 /* FK =foreign key  - a link to a primary key */
 CREATE DOMAIN FK
 AS VARCHAR(32);
 

 
CREATE DOMAIN SHORT_NAME
 AS VARCHAR(20)
 DEFAULT '';
 
CREATE DOMAIN LONG_NAME
 AS VARCHAR(40)
 DEFAULT '';
 
 CREATE DOMAIN Z$T_PASSWORD
 AS VARCHAR(20)
 DEFAULT ''; 
 
 CREATE DOMAIN Z$PHONE_NUMBER
 AS VARCHAR(20)
 DEFAULT ''; 
 
  CREATE DOMAIN Z$EMAIL
 AS VARCHAR(30)
 DEFAULT ''; 	
 
 
 


/******************** TABLES **********************/


CREATE TABLE user_table_name                         --:{as:"Table"} 
(
  user_pk_field PK,                                  --:{as:"pk"}
  NAME LONG_NAME,			                         --:{as:"text",title:"Full Name"}  
  First_NAME SHORT_NAME,	                         --:{as:"text",title:"First Name"}  
  Last_NAME SHORT_NAME,	                         	 --:{as:"text",title:"Last Name"}  
  Gender SHORT_NAME,                            	 --:{as:"text",title:"Gender"}  
  
  Status Integer default 0,							 --:{}  
  
  photo 	     VARCHAR(100),						 --:{as:image}
  photo_filename VARCHAR(100),	    				 --:{as:image_filename}  
  
  user_name_field SHORT_NAME,                        --:{as:"text",title:"Login Name"}  
  user_password_field Z$T_PASSWORD,			  		 --:{as:"text",title:"Password"}  
  FB_LINK VARCHAR(320) DEFAULT '',					 --:{as:"text",title:"Facebook timeline"}  
  FB_updated_time TIMESTAMP DEFAULT 'now',			 --:{as:"text",title:"FB_UPDATED"} 
  INVITED_BY FK,									 --:{as:"text",title:"Invited by"}  
  SITE_ID    FK,									 --:{as:"text",title:"Currently visiting"}  
  
  
  Country    FK,									 --:{as:"text",title:"Currently visiting"}  
  
  timezone	 VARCHAR(20),							 --:{as:"text"}  
  user_landing_page VARCHAR(80) DEFAULT 'Home/Guest',     --:{as:"text"}  
  user_keys_field VARCHAR(250),						 --:{as:"text",title:"Key list"}  
  LANGUAGE fk,										 --:{as:"text",title:"Language"}  
  GP_INPUT VARCHAR(250),  						  	 --:{Type:"Hide"}

  OWNER FK,
  ACTIVATION_DATE TIMESTAMP DEFAULT 'now',
  EXPIRY_DATE TIMESTAMP DEFAULT MAXDATE,
  FLAGS VARCHAR(20),
  SKILL_LIST VARCHAR(250),
  FORCE_CHANGE_ON TIMESTAMP,
  TEAM FK,
  IMAGE FK,
  MOBILE_NUMBER Z$PHONE_NUMBER,						--:{as:"text",title:"Password"}  
  EMAIL Z$EMAIL,									--:{as:"text",title:"Password"}  
  IM VARCHAR(200)									--:{as:"text",title:"Password"}  
  
);
CREATE INDEX IDX_ME1 ON user_table_name (user_pk_field);
CREATE INDEX IDX_ME4 ON user_table_name (user_name_field);


CREATE TABLE Z$CONTEXT
(
  PK INTEGER,    
  OPERATOR_REF VARCHAR(32),
  SESSION_REF VARCHAR(32),
  CURRENT_PAGE INTEGER,
  PAGE VARCHAR(100),
  LINKED_FROM_CID INTEGER,
  LINKED_FROM_INDX INTEGER,
  TSTAMP TIMESTAMP DEFAULT 'now',
  ID VARCHAR(32)
);
CREATE INDEX IDX_Z$CONTEXT1 ON Z$CONTEXT (PK);

CREATE TABLE Z$DICTIONARY
(
  REF VARCHAR(20),
  COY VARCHAR(20),
  NAME VARCHAR(40),
  CONTEXT VARCHAR(20),
  INDX INTEGER,
  VALU VARCHAR(40),
  EXTRA VARCHAR(40),
  BIN BLOB SUB_TYPE 1
);
CREATE INDEX IDX_Z$DICTIONARY$1 ON Z$DICTIONARY (REF);
CREATE INDEX IDX_Z$DICTIONARY$2 ON Z$DICTIONARY (CONTEXT,INDX);

CREATE TABLE Z$INSERTREF
(
  NON_MATCH VARCHAR(20),
  INSERT_REF VARCHAR(20)
);

CREATE TABLE Z$PK_CACHE
(
  MASTER INTEGER,
  INDX INTEGER,
  STAMP TIMESTAMP DEFAULT 'now',
  FIELD_NAME VARCHAR(40),
  VALU VARCHAR(1000),
  POST_PROCEDURE  VARCHAR(40),  -- Used by the uploader - later can also be used for validation
  TARGET VARCHAR(100),
  QUERY VARCHAR(100),
  BODY VARCHAR(1000),
  PAGE_PARAMS VARCHAR(1000),
  PK_FIELD_NAME VARCHAR(40),
  NEW_VALUE VARCHAR(1000),
  OLD_VALUE VARCHAR(1000),
  NEW_VALUE_SET INTEGER,
  TARGET_VALUES VARCHAR(256),
  TARGET_FIELDS VARCHAR(100)
);
CREATE INDEX IDX_Z$PK_CACHE1 ON Z$PK_CACHE (MASTER,INDX);
CREATE INDEX IDX_Z$PK_CACHE2 ON Z$PK_CACHE (MASTER,NEW_VALUE_SET); 
CREATE INDEX IDX_Z$PK_CACHE3 ON Z$PK_CACHE (STAMP);

CREATE TABLE Z$SP
(
  PK INTEGER,
  TSTAMP TIMESTAMP,
  FILE_NAME VARCHAR(250),
  CODE VARCHAR(8000),
  SCRIPT BLOB SUB_TYPE 1,
  REMOVE_STAMP TIMESTAMP,
  FN_HASH VARCHAR(32),
  MT_HASH VARCHAR(32)
);
CREATE INDEX IDX_Z$SP1 ON Z$SP (PK);
CREATE INDEX IDX_Z$SP2 ON Z$SP (FILE_NAME);


CREATE TABLE Z$VARIABLES
(
  REF VARCHAR(80),
  VALU VARCHAR(256),
  STAMP TIMESTAMP DEFAULT 'now',
  EXPIRE TIMESTAMP
);
CREATE INDEX IDX_ZVARIABLES1 ON Z$VARIABLES (REF);

/******************* RECORDS ******************/
INSERT MATCHING NON_MATCH;
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_1', '1');
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_2', '2');
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_3', '3');

INSERT MATCHING user_name_field;
INSERT INTO user_table_name (user_landing_page,user_display_field,user_name_field,user_password_field,status) values ('Home/SelfServe','SelfServe','SelfServe','SelfServe',<%#run.selfmanage%>10<%/run.selfmanage%><%^run.selfmanage%>0<%/run.selfmanage%>);
INSERT INTO user_table_name (user_landing_page,user_display_field,user_name_field,user_password_field,status) values ('<%run.Guest_Landingpage%>','Guest','guest','gu35t',<%#run.login_first%>0<%/run.login_first%><%^run.login_first%>10<%/run.login_first%>);
INSERT INTO user_table_name (user_landing_page,user_display_field,user_name_field,user_password_field,status) values ('Home/SysAdmin','sysadmin','sysadmin','<%run.Sysadmin_Password%>',10);

#>









