
<#:model()

--:{regex:"regex:/\\bcreate\\s+table\\b/i",rl_context:"regex:/create\\s+table\\s+([\\w_$]+)/i"}

--:{regex:"regex:/\\bvarchar\\b/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} --comment
--:{regex:"regex:/\\bcharacter\\b/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"}
--:{regex:"regex:/\\bblob\\b/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"}

--:{regex:"regex:/\\btimestamp\\b/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\btime\\b/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bdate\\b/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 

--:{regex:"regex:/\\bsmallint\\b/i",Default_length:"5",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\binteger\\b/i",Default_length:"11",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bbigint\\b/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 


--:{regex:"regex:/\\bfloat\\b/i",Default_length:"10",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bdouble\\s+precision\\b/i",Default_length:"20",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bnumeric\\b/i",Default_length:"18",length:"regex:/(\\d+)/",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 

--:{regex:"regex:/\\bPK\\b/i",Default_length:"32",name:"regex:/(\\w+)/",Type:"Text",Action:"Hide"} 
--:{regex:"regex:/\\bFK\\b/i",Default_length:"32",name:"regex:/(\\w+)/",Type:"Text",Action:"Hide"} 
--:{regex:"regex:/\\bSHORT_NAME\\b/i",Default_length:"20",length:"regex:/(\\d+)/",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bLONG_NAME\\b/i",Default_length:"40",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bZ\\$T_PASSWORD\\b/i",Default_length:"20",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bZ\\$PHONE_NUMBER\\b/i",Default_length:"20",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bZ\\$EMAIL\\b/i",Default_length:"30",name:"regex:/(\\w+)/",Type:"Text",Action:"View"} 
--:{regex:"regex:/\\bMONEY\\b/i",Default_length:"10",name:"regex:/([\\w_$]+)/",Type:"Text",Action:"View"} 
	
--:{class:"pk",Action:View,Type:Hide,PrimaryKey:true,fb_trigger:true}
--:{class:"existing_pk",Action:View,Type:Hide,PrimaryKey:true,fb_trigger:false}
--:{class:"fk",Action:Link,Type:Link}


--:{class:hidden,Action:View,Type:Hidden}
--:{class:ticked,Type:Pick,List:Ticked}  
--:{class:gender,Type:Pick,List:Gender}  
--:{class:yesno,Type:Pick,List:YesNo}  

/******************** DOMAINS *********************/
/*PK = primary key */
CREATE DOMAIN PK
 AS VARCHAR(32)
 NOT NULL;
 
 CREATE DOMAIN REFER
 AS VARCHAR(32);

 
 /* FK =foreign key  - a link to a primary key */
 CREATE DOMAIN FK
 AS VARCHAR(32);
 
CREATE DOMAIN MONEY
 AS DECIMAL(18, 5)
 DEFAULT 0.0;

 
CREATE DOMAIN SHORT_NAME
 AS VARCHAR(20)
 DEFAULT '';
 
CREATE DOMAIN LONG_NAME
 AS VARCHAR(40)
 DEFAULT '';
 
 CREATE DOMAIN Z$T_PASSWORD
 AS VARCHAR(20)
 DEFAULT ''; 
 
 CREATE DOMAIN Z$PHONE_NUMBER
 AS VARCHAR(20)
 DEFAULT ''; 
 
  CREATE DOMAIN Z$EMAIL
 AS VARCHAR(30)
 DEFAULT ''; 	
 
 
 


/******************** TABLES **********************/


CREATE TABLE user_table_name                         --:{as:"Table"} 
(
  user_pk_field PK,                                  --:{as:"pk"}
  NAME LONG_NAME,			                         --:{as:"text",title:"Full Name"}  
  First_NAME SHORT_NAME,	                         --:{as:"text",title:"First Name"}  
  Last_NAME SHORT_NAME,	                         	 --:{as:"text",title:"Last Name"}  
  Gender SHORT_NAME,                            	 --:{as:"text",title:"Gender"}  
  
  
  Status Integer default 0,							 --:{}  
  TYP    VARCHAR(10),	                       		 --:{as:"text",title:"TYP"}  
  
  photo 	     VARCHAR(100),						 --:{as:image}
  photo_filename VARCHAR(100),	    				 --:{as:image_filename}  
  
  user_name_field SHORT_NAME,                        --:{as:"text",title:"Login Name"}  
  user_password_field Z$T_PASSWORD,			  		 --:{as:"text",title:"Password"} 
  Verify_password  Z$T_PASSWORD,			  		 --:{as:"text",title:"Verify password"} 

  INVITED_BY FK,									 --:{as:"text",title:"Invited by"}  
  SITE_ID    FK,									 --:{as:"text",title:"Currently visiting"}  
  
  
  Country    FK,									 --:{as:"text",title:"Currently visiting"}    
  Time_Zone	 VARCHAR(20),							 --:{as:"text"}  
  LANGUAGE fk,										 --:{as:"text",title:"Language"}  
  
  user_landing_page VARCHAR(80) DEFAULT 'Home/Guest',--:{as:"text"}  
  user_keys_field VARCHAR(250),						 --:{as:"text",title:"Key list"}  
  GP_INPUT VARCHAR(250),  						  	 --:{Type:"Hide"}

  OWNER FK,											--:{as:"fk"}   
  CREATE_STAMP TIMESTAMP DEFAULT 'now',				--:{as:"datestamp"} 
  ACTIVATION_DATE TIMESTAMP DEFAULT 'now',			--:{as:"datestamp"} 
  EXPIRY_DATE TIMESTAMP DEFAULT MAXDATE,			--:{as:"datestamp"} 
  FLAGS VARCHAR(20),								--:{as:"text"}
  SKILL_LIST VARCHAR(250),							--:{as:"text"}
  FORCE_CHANGE_ON TIMESTAMP,						--:{as:"timestamp"} 
  TEAM FK,											--:{as:"fk"} 
  IMAGE FK,											--:{as:"fk"} 
  
  Date_Of_Birth TIMESTAMP, 							--:{as:"datestamp"} 


  FB_LINK VARCHAR(320) DEFAULT '',					--:{as:"text",title:"Facebook timeline"}  
  FB_updated_time TIMESTAMP DEFAULT 'now',			--:{as:"text",title:"FB_UPDATED"}   
  MOBILE_NUMBER Z$PHONE_NUMBER,						--:{as:"text",title:"Mobile Number"}  
  EMAIL Z$EMAIL,									--:{as:"text",title:"Email"}  
  IM VARCHAR(200),									--:{as:"text",title:"IM Address"}  
  TOS FK,											--:{as:ticked,title:"Accepted Terms of service"}  
  
  JSON    VARCHAR(2000)								--:{as:"text",title:"Extra settings"}  
  
);
CREATE INDEX IDX_ME1 ON user_table_name (user_pk_field);
CREATE INDEX IDX_ME4 ON user_table_name (user_name_field);

CREATE TABLE USER_PREFERENCES                        --:{as:"Table"} 
(
  ID PK, 			                                 --:{as:"pk"}
  User_ID FK,										 --:{as:"fk"}
  Show_error_on_open     INTEGER,			         --:{as:"ticked"}  
  Unit_of_measure FK								 --:{as:"fk"}
);

CREATE TABLE Z$CONTEXT
(
  PK INTEGER,    
  OPERATOR_REF VARCHAR(32),
  SESSION_REF VARCHAR(32),
  CURRENT_PAGE INTEGER,
  PAGE VARCHAR(100),
  LINKED_FROM_CID INTEGER,
  LINKED_FROM_INDX INTEGER,
  TSTAMP TIMESTAMP DEFAULT 'now',
  ID VARCHAR(32)
);
CREATE INDEX IDX_Z$CONTEXT1 ON Z$CONTEXT (PK);

CREATE TABLE Z$DICTIONARY			--:{as:"Table"} 
(
  REF PK,					--:{as:"pk"}
  COY VARCHAR(20),					--:{as:"fk"} 
  NAME VARCHAR(40),					--:{as:"text"}
  CONTEXT VARCHAR(20),				--:{as:"text"}
  INDX INTEGER,						--:{as:"text"}
  VALU VARCHAR(40),					--:{as:"text"}
  EXTRA VARCHAR(40),				--:{as:"text"}
  BIN BLOB SUB_TYPE 1				
);
CREATE INDEX IDX_Z$DICTIONARY$1 ON Z$DICTIONARY (REF);
CREATE INDEX IDX_Z$DICTIONARY$2 ON Z$DICTIONARY (CONTEXT,INDX);

CREATE TABLE Z$INSERTREF
(
  NON_MATCH VARCHAR(20),
  INSERT_REF VARCHAR(20)
);

CREATE TABLE Z$PK_CACHE
(
  MASTER INTEGER,
  INDX INTEGER,
  STAMP TIMESTAMP DEFAULT 'now',
  FIELD_NAME VARCHAR(40),
  VALU VARCHAR(1000),
  POST_PROCEDURE  VARCHAR(40),  -- Used by the uploader - later can also be used for validation
  TARGET VARCHAR(100),
  QUERY VARCHAR(100),
  BODY VARCHAR(1000),
  PAGE_PARAMS VARCHAR(1000),
  PK_FIELD_NAME VARCHAR(40),
  NEW_VALUE VARCHAR(1000),
  OLD_VALUE VARCHAR(1000),
  NEW_VALUE_SET INTEGER,
  TARGET_VALUES VARCHAR(256),
  TARGET_FIELDS VARCHAR(100)
);
CREATE INDEX IDX_Z$PK_CACHE1 ON Z$PK_CACHE (MASTER,INDX);
CREATE INDEX IDX_Z$PK_CACHE2 ON Z$PK_CACHE (MASTER,NEW_VALUE_SET); 
CREATE INDEX IDX_Z$PK_CACHE3 ON Z$PK_CACHE (STAMP);

CREATE TABLE Z$SP
(
  PK INTEGER,
  TSTAMP TIMESTAMP,
  FILE_NAME VARCHAR(250),
  CODE VARCHAR(8000),
  SCRIPT BLOB SUB_TYPE 1,
  REMOVE_STAMP TIMESTAMP,
  FN_HASH VARCHAR(32),
  MT_HASH VARCHAR(32)
);
CREATE INDEX IDX_Z$SP1 ON Z$SP (PK);
CREATE INDEX IDX_Z$SP2 ON Z$SP (FILE_NAME);



#>
<#model

CREATE TABLE Z$VARIABLES				--:{as:"Table"}
(
  REF VARCHAR(80),						--:{as:pk}
  VALU VARCHAR(256) DEFAULT '',			--:{as:"text",title:"value"} 
  STAMP TIMESTAMP DEFAULT 'now',		--:{as:"text"} 
  EXPIRE TIMESTAMP						--:{as:"text"} 
);
CREATE INDEX IDX_ZVARIABLES1 ON Z$VARIABLES (REF);

#>


<#model

CREATE TABLE DBG						--:{as:"Table"}
(
  ID PK,								--:{as:pk}
  PID FK,								--:{as:"text"} 
  STAMP Timestamp DEFAULT 'now',		--:{as:"text"} 
  SOURCE Varchar(100),					--:{as:"text"} 
  DATA1 Varchar(4000),					--:{as:"text"} 
  DATA2 Varchar(2000),					--:{as:"text"} 
  DATA3 Varchar(2000),					--:{as:"text"} 
  DATA4 Varchar(2000),					--:{as:"text"} 
  DATA5 Varchar(500),					--:{as:"text"} 
  DATA6 Varchar(500),					--:{as:"text"} 
  DATA7 Varchar(500),					--:{as:"text"} 
  DATA8 Varchar(500),					--:{as:"text"} 
  DATA9 Varchar(500),					--:{as:"text"} 
  DATA10 Varchar(500)					--:{as:"text"} 
);
CREATE INDEX IDX_DBG ON DBG (ID);

#>

<#model

/******************* RECORDS ******************/
INSERT MATCHING NON_MATCH;
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_1', '1');
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_2', '2');
INSERT INTO Z$INSERTREF (NON_MATCH, INSERT_REF) VALUES ('NON_MATCH_3', '3');

/* at the moment this does not update old data - means we cannot switch from normal to SelfServe without editing the database */
INSERT MATCHING user_name_field;
INSERT INTO user_table_name (owner,user_landing_page,user_display_field,user_name_field,user_password_field,status) values (1,'Home/SelfServe','SelfServe','SelfServe','SelfServe',<%#run.selfmanage%>10<%/run.selfmanage%><%^run.selfmanage%>0<%/run.selfmanage%>);
INSERT INTO user_table_name (owner,user_landing_page,user_display_field,user_name_field,user_password_field,status) values (1,'<%run.Guest_Landingpage%>','Guest','guest','gu35t',<%#run.login_first%>0<%/run.login_first%><%^run.login_first%>10<%/run.login_first%>);
INSERT INTO user_table_name (owner,user_landing_page,user_display_field,user_name_field,user_password_field,status) values (1,'Home/SysAdmin','sysadmin','sysadmin','<%run.Sysadmin_Password%>',10);


#>









