

<#listx name=YesNo
values="
{"0":"No","1":"Yes",
"":"ifblank:Yes"}
"
/>
<#listx name=Ticked
values="
{"1":"",
"":"ifblank:"}
"
/>


<#:model
/********************* UDFS ***********************/
DECLARE EXTERNAL FUNCTION ADDDAY
TIMESTAMP, INTEGER
RETURNS TIMESTAMP
ENTRY_POINT 'addDay'
MODULE_NAME 'fbudf';

DECLARE EXTERNAL FUNCTION ADDHOUR
TIMESTAMP, INTEGER
RETURNS TIMESTAMP
ENTRY_POINT 'addHour'
MODULE_NAME 'fbudf';

DECLARE EXTERNAL FUNCTION ADDMONTH
TIMESTAMP, INTEGER
RETURNS TIMESTAMP
ENTRY_POINT 'addMonth'
MODULE_NAME 'fbudf';

CREATE DOMAIN TEXT40
 AS VARCHAR(40)
 DEFAULT '';
 
 
CREATE DOMAIN LONG_NAME
 AS VARCHAR(50)
 DEFAULT '';
 
 CREATE DOMAIN TEXT80
 AS VARCHAR(80)
 DEFAULT '';
 

CREATE DOMAIN T_STATUS
 AS VARCHAR(20)
 DEFAULT '';
 CREATE DOMAIN TEXT320
 AS VARCHAR(320)
 DEFAULT '';
 
 
 
/******************* PROCEDURES ******************/

SET TERM ^ ;
CREATE PROCEDURE Z$TimeStamp_RANGE (
    FROM_TIME TIMESTAMP,
    TO_TIME TIMESTAMP ,
    STEP integer 
    )
RETURNS (
    INDX INTEGER,
    THE_START TIMESTAMP,
    THE_END TIMESTAMP )
AS
BEGIN
  indx=0;  
  THE_start = FROM_TIME;
  while (THE_start<to_time) do
    begin    
    if (STEP=2629800) --constant for a month 365.25*85400/12
    THEN THE_END  = ADDMONTH(THE_start,1);     
    ELSE THE_END  = THE_start + (STEP/86400.000000000000); 
	
    suspend; 
    THE_start=THE_END;           
    indx = indx+1;    
    end  
END^
SET TERM ; ^


SET TERM ^ ;
CREATE PROCEDURE Z$INTEGER_RANGE (
    FROM_I INTEGER,
    TO_I INTEGER ,
    STEP integer 
    )
RETURNS (
    INDX INTEGER,
    THE_START INTEGER,
    THE_END INTEGER )
AS
BEGIN    
  indx=0;  
  THE_start = FROM_I;
  while (THE_start<TO_I) do
    begin         
    THE_END  = THE_start + STEP;  
    suspend; 
    THE_start=THE_END;           
    indx = indx+1;    
    end  

END^
SET TERM ; ^




INSERT MATCHING NAME,CONTEXT;
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('ifblank:Yes','YesNo',0,NULL,NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('No','YesNo',0,'0','No',NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Yes','YesNo',1,'1','Yes',NULL);

INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('ifblank:No','NoYes',0,NULL,NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('No','NoYes',0,'0','No',NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Yes','NoYes',1,'1','Yes',NULL);

INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Saturday','Days',-1,'-1',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Sunday','Days',0,'0',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Monday','Days',1,'1',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Tuesday','Days',2,'2',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Wednesday','Days',3,'3',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Thursday','Days',4,'4',NULL,NULL);
INSERT INTO Z$DICTIONARY (NAME,CONTEXT,INDX,VALU,EXTRA,BIN) values ('Friday','Days',5,'5',NULL,NULL);



/>

