
<#model


--:{class:hidden,Type:Hide}  

--:{class:text,Type:Text}  
--:{class:text40,Type:Text}  

--:{class:textbox,Type:Text,substyle:Box}  

--:{class:integer,Type:Integer}  
--:{class:float,Type:Float}  

--:{class:timestamp,Type:Text,substyle:Datetimepicker}  
--:{class:datestamp,Type:Text,substyle:Datepicker}  

--:{class:ticked,Type:Pick,List:Ticked}  

--:{class:image,Action:View,Type:Image,width:128,Button:"Upload File",widget:{DisplayName:NAME,Target:public},Async:{ namefield:"replace:/([\\w_$]+)//$1", filefield:"replace:/([\\w_$]+)//$1_FILENAME",somestuff:1, Target:public}}  
--:{class:image_filename,Type:Hide,Action:Hide}  

--:{class:popup,Type:Link,Action:Link,substyle:Popup,pass:{DivoutName:basicmodaldialog},pointer:0}
--:{class:fordetaildiv,Action:Link,Type:Link,pass:{DivoutName:detaildiv},pointer:0}




CREATE DOMAIN Z$PHONE_NUMBER
 AS VARCHAR(80)
 DEFAULT ''; 
 
CREATE DOMAIN Z$EMAIL
 AS VARCHAR(80)
 DEFAULT ''; 
 
 

CREATE TABLE MAIL
(
  REF PK,
  SUBJECT VARCHAR(20),
  TYP INTEGER,
  STATUS INTEGER,
  TO_USER VARCHAR(20),
  CC_USER VARCHAR(20),
  FROM_USER VARCHAR(20),
  THREAD VARCHAR(20),
  KEYWORDS VARCHAR(40),
  READSTAMP TIMESTAMP,
  PENDING INTEGER,
  OUTCOME INTEGER,
  IMPORTANCE INTEGER,
  ATTACHMENT VARCHAR(20),
  BRIEF VARCHAR(4000),
  NOTES BLOB SUB_TYPE 1,
  STAMP TIMESTAMP DEFAULT 'now',
  CONTEXT_1 VARCHAR(20),
  CONTEXT_2 VARCHAR(20),
  DESTINATION TEXT40
);
CREATE INDEX IDX_MAIL1 ON MAIL (REF);
CREATE INDEX IDX_MAIL2 ON MAIL (FROM_USER);
CREATE INDEX IDX_MAIL3 ON MAIL (TO_USER);
CREATE INDEX IDX_MAIL4 ON MAIL (SUBJECT);


SET TERM ^ ;
CREATE TRIGGER  MAIL_BI FOR MAIL ACTIVE
BEFORE INSERT POSITION 0
AS
BEGIN
if (new.ref is null) then
 select ref from Z$GEN_PK(1) into new.ref;
END^
SET TERM ; ^





#>

