
<#model


CREATE DOMAIN Z$PHONE_NUMBER
 AS VARCHAR(80)
 DEFAULT ''; 
 
CREATE DOMAIN Z$EMAIL
 AS VARCHAR(80)
 DEFAULT ''; 
 
 

CREATE TABLE MAIL
(
  REF PK,
  SUBJECT VARCHAR(20),
  TYP INTEGER,
  STATUS INTEGER,
  TO_USER VARCHAR(20),
  CC_USER VARCHAR(20),
  FROM_USER VARCHAR(20),
  THREAD VARCHAR(20),
  KEYWORDS VARCHAR(40),
  READSTAMP TIMESTAMP,
  PENDING INTEGER,
  OUTCOME INTEGER,
  IMPORTANCE INTEGER,
  ATTACHMENT VARCHAR(20),
  BRIEF VARCHAR(4000),
  NOTES BLOB SUB_TYPE 1,
  STAMP TIMESTAMP DEFAULT 'now',
  CONTEXT_1 VARCHAR(20),
  CONTEXT_2 VARCHAR(20),
  DESTINATION TEXT40
);
CREATE INDEX IDX_MAIL1 ON MAIL (REF);
CREATE INDEX IDX_MAIL2 ON MAIL (FROM_USER);
CREATE INDEX IDX_MAIL3 ON MAIL (TO_USER);
CREATE INDEX IDX_MAIL4 ON MAIL (SUBJECT);


SET TERM ^ ;
CREATE TRIGGER  MAIL_BI FOR MAIL ACTIVE
BEFORE INSERT POSITION 0
AS
BEGIN
if (new.ref is null) then
 select ref from Z$GEN_PK(1) into new.ref;
END^
SET TERM ; ^





#>

