

<#:model

CREATE TABLE TODO_MVC				--:{as:"Table"} 
(
  REF VARCHAR(40),					--:{as:"pk"}
  NAME VARCHAR(100),				--:{as:"Text",size:40,title:"todo",onupdate:"owner=session.id"}  
  OWNER VARCHAR(40),				--:{Type:"Hide"}
  STATUS VARCHAR(10) default ''		--:{Type:"Pick",List:"Ticked"}  
);


CREATE TABLE TODO_MVC
(
  REF  VARCHAR(40),	
  NAME VARCHAR(100),
  OWNER PKR,
  STATUS VARCHAR(10),
  CREATED_STAMP TIMESTAMP DEFAULT 'now'
);

SET TERM ^ ;
CREATE TRIGGER TODO_MVC_BI FOR TODO_MVC ACTIVE
BEFORE INSERT POSITION 0
AS
BEGIN
  if (new.ref is null) then
     select ref from Z$GEN_PK(1) into new.ref;
END^
SET TERM ; ^
/******************** TRIGGERS ********************/

/>



