

<#:model

CREATE TABLE TODO_MVC				--:{as:"Table"} 
(
  REF VARCHAR(40),					--:{as:"pk"}
  NAME VARCHAR(100),				--:{as:"Text",size:40,title:"todo",onupdate:"owner=session.id"}  
  OWNER VARCHAR(40),				--:{Type:"Hide"}
  STATUS VARCHAR(10) default ''		--:{Type:"Pick",List:"Ticked"}  
);

>


<#:button
--{save:"todo.clear.button"}
--{title:"Clear Completed",if:"(select count(ref) from todo_mvc where owner=session.id and status='1')!=0" }
sql update todo_mvc set status='3' where owner=session.id and (status='1');
>

<#model save="todo.itemcount">

<#:print 
--{if:"(select count(ref) from todo_mvc where owner=session.id and (status='' or status is null))!=1" }
($select count(*) from todo_mvc where owner=session.id and (status='' or status is null) $)
items left
>
<#:print 
--{if:"(select count(ref) from todo_mvc where owner=session.id and (status='' or status is null))=1" }
($select count(*) from todo_mvc where owner=session.id and (status='' or status is null) $)
item left

>

<#modeldone>



