
<#Menu Name=Start Style=ShortCutSlide>
<#Menu icon="shortcut-icon save-x-element"  Title="Save">

<#MenuScan menuname=SlideBar Icons="shortcut-icon typo-x-icon," from=user_table_name where=user_pk_field=Operator.user_pk_field>

<#Menux 
icon="shortcut-icon dboard-x-icon" 
from=user_table_name 
where=user_pk_field=Operator.user_pk_field 
form=Dashboard\Dashboard 
Title="Dashboard">




<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Settings\Staff
Title="Staff"
icon="shortcut-icon staff-x-icon"
>

<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Settings\Numbers
Title="Numbers"
icon="shortcut-icon typo-x-icon"
>

<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Reports\QuickReport
Title="QuickReport"
icon="shortcut-icon QuickReport-x-icon"
>


<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Reports\DefinedReports
Title="DefinedReports"
icon="shortcut-icon Report-x-icon"
>

<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Reports\RecentCalls
Title="RecentCalls"
icon="shortcut-icon PlayFile-x-icon"
>


<#Menux   
refresh=1
from=user_table_name where=user_pk_field=Operator.user_pk_field 
form=Reports\BandwidthUse
Title="BandwidthUse"
icon="shortcut-icon chart-x-icon"
>			
			
					
<#Menux icon="shortcut-icon help-x-element"  from=user_table_name where=user_pk_field=Operator.user_pk_field form=Stub Title="Help">


<#MenuEnd>
