<#Menu Name=Start Style=ShortCutBar>



<#xMenu refresh=1 icon="sc-icon Save-swb"  Title="Save" broken - last onchange event does not fire. last update is not saved>

<#Menu icon="sc-icon dashboard" from=Me where=ref=Operator.Ref form=Dashboard\Dashboard Title="Busy">

<#Menu   
refresh=1
from=Me where=ref=Operator.Ref 
form=Settings\Staff
Title="VoiceMail"
icon="sc-icon userlist"
>

<#Menu   
refresh=1
from=Me where=ref=Operator.Ref 
form=Settings\Numbers
Title="NoAnswer"
icon="sc-icon tasklist"
>

<#Menux   
refresh=1
from=Me where=ref=Operator.Ref 
form=Reports\QuickReport
Title="InvalidData"
icon="sc-icon reports-c"
>


<#Menu   
refresh=1
from=Me where=ref=Operator.Ref 
form=Reports\DefinedReports
Title="DefinedReports"
icon="sc-icon  content-c"
>

<#Menu   
refresh=1
from=Me where=ref=Operator.Ref 
form=Reports\RecentCalls
Title="RecentCalls"
icon="sc-icon PlayFile"
>


<#Menu   
refresh=1
from=Me where=ref=Operator.Ref 
form=Reports\Uploads_and_bandwidth
Title="BandwidthUse"
icon="sc-icon satistics"
>			
			
					
<#Menu icon="sc-icon help-swb"  from=Me where=ref=Operator.Ref form=Help\Main Title="Help">


<#MenuEnd>
