

<#script()

sqlcomment Index.quicc;

dialect(fb)


UPDATE OR INSERT INTO MAIL (FROM_USER, STAMP,SUBJECT)
VALUES (
    session.id, 
    'now',
    'last contact'
) matching (FROM_USER,SUBJECT) ;

dialect()

INSERT INTO MAIL (FROM_USER, STAMP,SUBJECT)
VALUES (
    session.id, 
    'now',
    'login log'
) ;

#>

<#view
Container(style=Center)


dialect(fb)

notify(style=Heading) 
<a href="https://github.com/quale-quest/sql-mvc">SQL-MVC</a> Firebird example implementation of <a href="http://todomvc.com">todomvc.com</a>


dialect(mysql57)

notify(style=Heading) 
<a href="https://github.com/quale-quest/sql-mvc">SQL-MVC</a> MYSQL example implementation of <a href="http://todomvc.com">todomvc.com</a>

dialect(mssql)

notify(style=Heading) 
<a href="https://github.com/quale-quest/sql-mvc">SQL-MVC</a> MSSQL example implementation of <a href="http://todomvc.com">todomvc.com</a>

dialect()


ifquery (not key.admin)
ifquery (once.session_showmessageatstartX) 
notify (style=Brief title="Built with SQL-MVC") This entire web application, with layout, menu's, user administration, demo's and documentation is build with SQL-MVC.
endquery
endquery

table()
	Select  --:{Title:"Make new records",from:TODO_MVC,autoinsert:top,tablestyle:Todo}
	first 10
	STATUS, --:{Action:Edit,autosave:yes,onupdate:"owner=session.id"}
	NAME,   --:{Action:Edit,placeholder:"What needs to be done (tab to save)",autosave:yes,onupdate:"owner=session.id"}
	REF	    --:{}
	From TODO_MVC 
	where (owner=session.id and ( (here.todo_type='' and (status!='3' or status is null)) 
	or( (status='' or status is null) and here.todo_type='1')or(status='1' and here.todo_type='2')))
	

use("todo.itemcount",max=600000)

button (title:"View all")
    set here.todo_type='';

button {title:"Active"}
	set here.todo_type='1';

button {title:"Completed"}
	set here.todo_type='2';

use(todo.clear.button)

CloseContainer

use(todo.source_files)
                                                                         
#>




