
<!-- div id=wrapper... --><div  id="wrapper"> <!--this should hold all content excluding footer -->
<#include(file=~/Layout/TopBarGuest)#>
<#include(file=~/Layout/Notify)#>
<div id="basicmodaldialog" "> <h3>Loading...</h3></div>


<!-- div id=container... --><div id="container">

<#
Menu (name:"Start",style:"LBMenu")

Menu (icon="nav-icon dboard-icon" from=user_table_name where="user_pk_field=Operator.user_pk_field" form=Dashboard/Dashboard title="Dashboard") 

MenuScan (menuname:"MainMenu")


MenuEnd 

#>

<!--end  Menu1-->

<!--end  Menu2-->

<!-- div id=content... --><div id="content">
<div style="margin-left:4px;margin-right:4px;" class="container_12">




