<!-- container to hold notifications, and default templates -->
<div id="container-n" style="display:none">
	<div id="default">
		<h1>#{title}</h1>
		<p>
			 #{text}
		</p>
	</div>
	<div id="sticky">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<h1>#{title}</h1>
		<p>
			 #{text}
		</p>
	</div>
	<div id="withIcon">
		<a class="ui-notify-close ui-notify-cross" href="#">x</a>
		<div style="float:left;margin:0 10px 0 0">
			<img src="images/#{icon}" alt="warning"/>
		</div>
		<h1>#{title}</h1>
		<p>
			 #{text}
		</p>
	</div>
	<div id="buttons">
		<h1>#{title}</h1>
		<p>
			 #{text}
		</p>
		<p style="margin-top:10px;text-align:center">
			<input type="button" class="confirm submit-button" value="Close Dialog"/>
		</p>
	</div>
</div>
<script type="text/javascript" language="javascript">								
	//$(function(){
		// initialize widget on a container, passing in all the defaults.
		// the defaults will apply to any notification created within this
		// container, but can be overwritten on notification-by-notification
		// basis.
		$container = $("#container-n").notify();
  //  }		
</script>	
<!-- end container to hold notifications, and default templates -->
