

	<div id="header">
		<div id="logo" class="droptips">
			<a href="#" title="<%branding.app_short_title%>"><img src="<%branding.menu_image%>" width="58" height="58" alt="<%branding.app_short_title%>"></a>
		</div>
		<div id="topbar">

			<ul class="notify-button">

                                <li  class="msg-save" ><a href="#" id="MainSaveButton"  title="Save Changes" language=javascript onclick="return(zxnav(event,0,0));"  >
                                <span id="deltacounter1" class="new-alert">0</span></a></li>
			
			        <#Menux (li-class="notify-alert" from=user_table_name where=user_pk_field=Operator.user_pk_field form=Index Title="Active Users" Style=HeadBar
                                       rightspan=new-alert,"($elect count(*) from ..... $))"#>
                                       
			        <#Menu (li-class="msg-alert" 
                    from="user_table_name" where="user_pk_field=Operator.user_pk_field" 
                    form=Operator\Inbox
                    Title="Inbox" style=HeadBar
                    rightspan="new-alert,($elect count(*) from Mail where TO_USER=operator.user_pk_field$)"
                    )#>
			</ul>
		</div>
		<div id="usermenu">

			<a href="#" class="admin-user"><#print() #operator.user_display_field# #><span class="user-icon"></span></a>
			
			<div class="sub-menu">
				<ul>
<#xMenuScan (file=UserMenu from=user_table_name where=user_pk_field=Operator.user_pk_field)#>				
				        <#Menu (icon="icon-block-black cog-b" from=user_table_name          where="user_pk_field=operator.user_pk_field" form=Operator/Preferences title="Preferences" style=UserBar)#>
				        <#xMenu (icon="icon-block-black info-about-b" from=user_table_name  where="user_pk_field=Operator.user_pk_field" form=Help/Main title="Help?" style=UserBar)#>
				        <#Menu (icon="icon-block-black box-incoming-b" from=user_table_name where="user_pk_field=Operator.user_pk_field" form=Operator/Inbox title="Inbox" style=UserBar)#>
				        <#Menu (icon="icon-block-black locked-tw-b" from=user_table_name    where="user_pk_field=Operator.user_pk_field" form=~/Layout/Operator/Logout title="Switch User" style=UserBar)#>
				</ul>
				<div class="admin-thumb">
					<img src="../../images/qqui1/user-thumb1.png" alt="user" width="50" height="50">
					
					<#xMenu (icon="p-edit" from=user_table_name where=user_pk_field=Operator.user_pk_field form=~/All/Operator/Profile title="EditProfile" Style=UserEdit)#>
				</div>
			</div>
		</div>
	</div>
	
	

<!--end  ProfileMenu-->