
	<div id="logo" class="droptips">
		<a href="#" title="<%branding.app_short_title%>"><img src="<%branding.menu_image%>" width="58" height="58" alt="<%branding.app_short_title%>"></a>
	</div>
	<div id="topbar">

		<ul class="notify-button">

							<li  class="msg-save" ><a href="#" id="MainSaveButton"  title="Save Changes" language=javascript onclick="return(zxnav(event,0,0));"  >
							<span id="deltacounter1" class="new-alert">0</span></a></li>
		
				<#Menux (li-class="notify-alert" from=user_table_name where=user_pk_field=Operator.user_pk_field form=Index Title="Active Users" Style=HeadBar
								   rightspan=new-alert,"($elect count(*) from ..... $))"#>
								   
				<#Menu (li-class="msg-alert" 
				from="user_table_name" where="user_pk_field=Operator.user_pk_field" 
				form=Operator\Inbox
				Title="Inbox" style=HeadBar
				rightspan="new-alert,($elect count(*) from Mail where TO_USER=operator.user_pk_field$)"
				)#>
		</ul>
	</div>
